[info]
total = 1

[1]
strName = ucore
init_task_addr = 3240314215
init_task_size = 200
ps_state = 0
ps_pid = 4
ps_runs = 8
ps_kstack = 12
ps_need_resched = 16
ps_parent = 20
ps_mm = 24
ps_context = 28
ps_trapframe = 60
ps_cr3 = 64
ps_flags = 68
ps_name = 72
ps_list_link = 124
ps_hash_link = 132
ps_exit_code = 140
ps_wait_state = 144
ps_cptr = 148
ps_yptr = 152
ps_optr = 156
ps_run_queue = 160
ps_run_link = 164
ps_time_slice = 172
ps_lab6_run_pool = 176
ps_lab6_stride = 188
ps_lab6_priority = 192
ps_filesp = 196
